<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Mar 11 11:46:19 CST 2020 -->
<title>Inventory</title>
<meta name="date" content="2020-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inventory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../deloitte/academy/lesson01/entity/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?deloitte/academy/lesson01/entity/Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">deloitte.academy.lesson01.entity</div>
<h2 title="Class Inventory" class="title">Class Inventory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>deloitte.academy.lesson01.entity.Inventory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Inventory</span>
extends java.lang.Object</pre>
<div class="block">Class Inventory defines the quantities of our products in the vending.
 machine. Some business logic it's injected in this class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-03-11.</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0
 <code>java.util.HashMap https://docs.oracle.com/javase/7/docs/api/java/util/Map.html</code></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bzamorano@externosdeloittemx.com.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../deloitte/academy/lesson01/entity/Inventory.html#Inventory--">Inventory</a></span>()</code>
<div class="block">Constructor Inventory initialize two maps.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../deloitte/academy/lesson01/entity/Inventory.html#addProduct-deloitte.academy.lesson01.entity.Product-int-">addProduct</a></span>(deloitte.academy.lesson01.entity.Product&nbsp;product,
          int&nbsp;quantity)</code>
<div class="block">Method addProduct will use the put method from the Map class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>deloitte.academy.lesson01.entity.Product</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../deloitte/academy/lesson01/entity/Inventory.html#getProductByCode-java.lang.String-">getProductByCode</a></span>(java.lang.String&nbsp;productCode)</code>
<div class="block">Since we can know a product's price depending of the product's code, we need
 a method to get the product's code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../deloitte/academy/lesson01/entity/Inventory.html#getValidCodes--">getValidCodes</a></span>()</code>
<div class="block">One of the restrictions we have, is that we can only use a list of concrete
 codes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../deloitte/academy/lesson01/entity/Inventory.html#isValidProductCode-java.lang.String-">isValidProductCode</a></span>(java.lang.String&nbsp;productCode)</code>
<div class="block">Method isValidProductCode will validate the product's code.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../deloitte/academy/lesson01/entity/Inventory.html#removeProduct-java.lang.String-">removeProduct</a></span>(java.lang.String&nbsp;productCode)</code>
<div class="block">Method removeProduct will remove a product considering the validations we
 have.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Inventory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inventory</h4>
<pre>public&nbsp;Inventory()</pre>
<div class="block">Constructor Inventory initialize two maps. We can use the productCode as the
 key for both maps.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValidCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidCodes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getValidCodes()</pre>
<div class="block">One of the restrictions we have, is that we can only use a list of concrete
 codes. Method getValidCodes will obtain a list of these codes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of Strings with the codes.</dd>
</dl>
</li>
</ul>
<a name="isValidProductCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidProductCode</h4>
<pre>public&nbsp;boolean&nbsp;isValidProductCode(java.lang.String&nbsp;productCode)</pre>
<div class="block">Method isValidProductCode will validate the product's code. With this method,
 we can change a lower case code to an upper case. This ensures or code is
 valid, even if the input it's in lower case. For example(a1 to A1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productCode</code> - Must be a String value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string with the upper case code.</dd>
</dl>
</li>
</ul>
<a name="addProduct-deloitte.academy.lesson01.entity.Product-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre>public&nbsp;void&nbsp;addProduct(deloitte.academy.lesson01.entity.Product&nbsp;product,
                       int&nbsp;quantity)
                throws java.lang.Exception</pre>
<div class="block">Method addProduct will use the put method from the Map class. The
 responsabilitie of addProduct is to add X product to the inventary, and if
 this product alredy exists, it's going to update the amount of that product
 in the inventary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - object from the Product class.</dd>
<dd><code>quantity</code> - is the quantity of the product.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - In case the Product's code it is not valid.</dd>
</dl>
</li>
</ul>
<a name="removeProduct-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProduct</h4>
<pre>public&nbsp;void&nbsp;removeProduct(java.lang.String&nbsp;productCode)
                   throws java.lang.Exception</pre>
<div class="block">Method removeProduct will remove a product considering the validations we
 have. In case the product is over, it will throw an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productCode</code> - Must be a String value. This represents de product's code.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case the product's code it's on lower case.</dd>
</dl>
</li>
</ul>
<a name="getProductByCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProductByCode</h4>
<pre>public&nbsp;deloitte.academy.lesson01.entity.Product&nbsp;getProductByCode(java.lang.String&nbsp;productCode)
                                                          throws java.lang.Exception</pre>
<div class="block">Since we can know a product's price depending of the product's code, we need
 a method to get the product's code. Method getProductByCode has this
 responsabilitie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productCode</code> - Must be a String value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Product object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - In case the product it is not available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../deloitte/academy/lesson01/entity/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?deloitte/academy/lesson01/entity/Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
